^C
[2025-03-04 09:04:58]  DEBUG               pyload  Stopping core...
[2025-03-04 09:04:58]  INFO                pyload  addon ClickNLoad: Shutting down proxy...
[2025-03-04 09:04:58]  DEBUG               pyload  addon ClickNLoad: Server exited successfully
[2025-03-04 09:04:58]  DEBUG               pyload  addon ExternalScripts: No script found under folder `pyload_stop`
[2025-03-04 09:04:58]  INFO                pyload  Exiting core...

^C
Exception ignored in: <module 'threading' from '/data/data/com.termux/files/usr/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/threading.py", line 1624, in _shutdown
    lock.acquire()
KeyboardInterrupt:



android termux



$ termux-info
Termux Variables:
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP__APK_FILE=/data/app/com.termux-9yBrf2Bc-hJoin2s57x8og==/base.apk
TERMUX_APP__APK_RELEASE=GITHUB
TERMUX_APP__APP_VERSION_CODE=1020
TERMUX_APP__APP_VERSION_NAME=0.119.0-beta.1
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
TERMUX_APP__IS_DEBUGGABLE_BUILD=true
TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE=false
TERMUX_APP__PACKAGE_NAME=com.termux
TERMUX_APP__PID=6204
TERMUX_APP__TARGET_SDK=28
TERMUX_VERSION=0.119.0-beta.1
TERMUX__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c106,c256,c512,c768
TERMUX__SE_INFO=default:targetSdkVersion=28:complete
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app:s0:c106,c256,c512,c768
TERMUX__UID=10106
TERMUX__USER_ID=0
Packages CPU architecture:
arm
Subscribed repositories:
# sources.list
deb https://grimler.se/termux/termux-main stable main
Updatable packages:
bash/stable 5.2.37-2 arm [upgradable from: 5.2.37]
ca-certificates-java/stable 1:2025.02.25 all [upgradable from: 1:2024.12.31]
ca-certificates/stable 1:2025.02.25 all [upgradable from: 1:2024.12.31]
command-not-found/stable 2.4.0-65 arm [upgradable from: 2.4.0-59]
curl/stable 8.12.1 arm [upgradable from: 8.11.1]
diffutils/stable 3.11 arm [upgradable from: 3.10]
ffmpeg/stable 7.1-5 arm [upgradable from: 7.1-4]
ghostscript/stable 10.03.1-2 arm [upgradable from: 10.03.1-1]
glib/stable 2.82.5 arm [upgradable from: 2.82.4]
harfbuzz/stable 10.4.0 arm [upgradable from: 10.2.0]
libblkid/stable 2.40.2-3 arm [upgradable from: 2.40.2-2]
libcurl/stable 8.12.1 arm [upgradable from: 8.11.1]
libffi/stable 3.4.7 arm [upgradable from: 3.4.6-1]
libflac/stable 1.5.0 arm [upgradable from: 1.4.3]
libgnutls/stable 3.8.9 arm [upgradable from: 3.8.5]
libheif/stable 1.19.7 arm [upgradable from: 1.19.5-1]
libiconv/stable 1.18 arm [upgradable from: 1.17]
libmount/stable 2.40.2-3 arm [upgradable from: 2.40.2-2]
libnghttp2/stable 1.65.0 arm [upgradable from: 1.64.0]
libnghttp3/stable 1.8.0 arm [upgradable from: 1.7.0]
libpng/stable 1.6.47 arm [upgradable from: 1.6.46]
libsmartcols/stable 2.40.2-3 arm [upgradable from: 2.40.2-2]
libuuid/stable 2.40.2-3 arm [upgradable from: 2.40.2-2]
libx11/stable 1.8.11 arm [upgradable from: 1.8.10]
libxml2/stable 2.13.6 arm [upgradable from: 2.13.5]
littlecms/stable 2.17 arm [upgradable from: 2.16]
mount-utils/stable 2.40.2-3 arm [upgradable from: 2.40.2-2]
nodejs/stable 23.8.0 arm [upgradable from: 23.6.1]
openjdk-17-x/stable 17.0-38 arm [upgradable from: 17.0-37]
openjdk-17/stable 17.0-38 arm [upgradable from: 17.0-37]
openssh-sftp-server/stable 9.9p2 arm [upgradable from: 9.9p1-5]
openssh/stable 9.9p2 arm [upgradable from: 9.9p1-5]
openssl-tool/stable 1:3.4.1 arm [upgradable from: 1:3.3.2]
openssl/stable 1:3.4.1 arm [upgradable from: 1:3.3.2]
pcre2/stable 10.45 arm [upgradable from: 10.44]
python-ensurepip-wheels/stable 3.12.9 all [upgradable from: 3.12.8]
python-pip/stable 25.0.1 all [upgradable from: 24.3.1]
python/stable 3.12.9 arm [upgradable from: 3.12.8]
qpdf/stable 11.10.1 arm [upgradable from: 11.9.1]
rust-std-armv7-linux-androideabi/stable 1.84.1 all [upgradable from: 1.84.0]
rust/stable 1.84.1 arm [upgradable from: 1.84.0]
svt-av1/stable 3.0.0 arm [upgradable from: 2.3.0]
termux-licenses/stable 2.1 all [upgradable from: 2.0-3]
tor/stable 0.4.8.14 arm [upgradable from: 0.4.8.13]
unrar/stable 7.1.5 arm [upgradable from: 7.1.4]
util-linux/stable 2.40.2-3 arm [upgradable from: 2.40.2-2]
which/stable 2.23 arm [upgradable from: 2.21]
zstd/stable 1.5.7 arm [upgradable from: 1.5.6-2]
termux-tools version:
1.44.6
Android version:
9
Kernel build information:
Linux localhost 4.4.147+ #1 SMP PREEMPT Tue Sep 15 16:34:49 CST 2020 armv7l Android
Device manufacturer:
Gigaset
Device model:
GS110
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so
